{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventBus": {
    "RetryCount": 3,
    "RetryDelayMilliseconds": 1000,
    "ConnectionString": "Server=Server;Database=CorporateEventsDb;User Id=userBd;Password=PasswordUser;TrustServerCertificate=True;Encrypt=False;"
  }
  
}
